; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = https://github.com/adafruit/Adafruit_Sensor 
           https://github.com/adafruit/Adafruit_BME280 
build_flags = 
	-DCORE_DEBUG_LEVEL=3    ; Info
	;-DCORE_DEBUG_LEVEL=0    ; None
	;-DCORE_DEBUG_LEVEL=1    ; Error
	;-DCORE_DEBUG_LEVEL=2    ; Warn
	;-DCORE_DEBUG_LEVEL=4    ; Debug
	;-DCORE_DEBUG_LEVEL=5    ; Verbose

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps = https://github.com/adafruit/Adafruit_Sensor 
           https://github.com/adafruit/Adafruit_BME280 

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000
lib_deps = https://github.com/adafruit/Adafruit_Sensor 
           https://github.com/adafruit/Adafruit_BME280  